SERVICE_HOST=0.0.0.0
SERVICE_GRPC_PORT=5790
SERVICE_HTTP_PORT=5780
SERVICE_SHUTDOWN_CONTEXT_TIMEOUT_DURATION=5s

DATABASE_DSN=host=0.0.0.0 user=postgres password=123 dbname=travel port=5432 sslmode=disable TimeZone=Europe/Moscow search_path=product

PROMETHEUS_HOST=0.0.0.0
PROMETHEUS_PORT=5745

TRACING_URL=http://localhost:14268/api/traces
TRACING_ENVIRONMENT=local
TRACING_IMS_SYSTEM_ID=5737
TRACING_SOL_OBJECT_ID=1926407
TRACING_SERVICE_NAME=example-service